{
  "version": 2,
  "builds": [
    {
      "src": "nova7_backend/app.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.9"
      }
    },
    {
      "src": "nova7_backend/static/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "nova7_backend/static/$1"
    },
    {
      "src": "/favicon\\.(ico|png)",
      "dest": "nova7_backend/static/favicon.$1"
    },
    {
      "src": "/api/(.*)",
      "dest": "nova7_backend/app.py",
      "headers": {
        "Cache-Control": "no-cache"
      }
    },
    {
      "src": "/(.*)",
      "dest": "nova7_backend/app.py"
    }
  ],
  "installCommand": "pip install -r nova7_backend/requirements.txt",
  "buildCommand": "pip install -r nova7_backend/requirements.txt && flask db upgrade",
  "env": {
    "PYTHONUNBUFFERED": "1"
  }
}